server.servlet.context-path=/api
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_diary
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = OAUTH2
# ===============================
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.registration.strava.client-id=134745
spring.security.oauth2.client.registration.strava.client-secret=8f53f9f72bd743ffa47bd7b3ae6a96dcfa2ffd7b
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.redirect-uri=${frontend_url}
spring.security.oauth2.client.registration.strava.scope=read_all
# ===============================
# = OTHER
# ===============================
frontend_url=${frontend_url}

